"param","cueCond","retention","BP_Group","mean","lower","upper"
"1","catActive","NoCue/RetroCue","long/short","Old",0,0,0
"2","catActive","NoCue/RetroCue","long/short","Young",0,0,0
"3","pMem","NoCue","long","Old",0.545190373151794,0.464320549963478,0.625667970558332
"4","pMem","RetroCue","long","Old",0.646811467823546,0.566441710035337,0.722772832199794
"5","pMem","NoCue","short","Old",0.558741340408024,0.478658002116503,0.639784975527244
"6","pMem","RetroCue","short","Old",0.718781732963277,0.648667869634225,0.783281366960161
"7","pMem","NoCue","long","Young",0.715168723109059,0.629157799507682,0.793980050873389
"8","pMem","RetroCue","long","Young",0.800129881192954,0.727938354884323,0.860275938163434
"9","pMem","NoCue","short","Young",0.71860655976988,0.634039538578834,0.795198450577666
"10","pMem","RetroCue","short","Young",0.869713791627677,0.8163361289409,0.913496146190099
"11","contSD","NoCue","long","Old",23.396693133479,21.4565559191694,25.449031741917
"12","contSD","RetroCue","long","Old",24.8025430917135,22.6969849426686,26.9747940811388
"13","contSD","NoCue","short","Old",23.3895416924369,21.6098801554135,25.5892035704868
"14","contSD","RetroCue","short","Old",21.5210736933765,20.0169085870855,23.0625482381901
"15","contSD","NoCue","long","Young",22.3240370882095,20.3922404745107,24.4375247284855
"16","contSD","RetroCue","long","Young",19.5685048982591,17.8100368042865,21.3535043937432
"17","contSD","NoCue","short","Young",21.31250656931,19.4193545085754,23.3755680715002
"18","contSD","RetroCue","short","Young",19.7426174727171,18.1399226890933,21.4614563369982
